import random

game_running = True
game_results = []


def monster_roll():
    return random.randint(1, 20)


def player_roll():
    return random.randint(1, 20)


def unarmed():
    return random.randint(1, 4)


def s_swd():
    return random.randint(1, 7)


def l_swd():
    return random.randint(1, 8)


while game_running == True:

    new_round = True

    armr = {"leather": 1,
            "scale": 2,
            "half plate": 3,
            "full plate": 4}
    shld = {"wooden": 1,
            "metal": 2}
    wpn = {"fists": unarmed,
           "short sword": s_swd,
           "long sword": l_swd}
    plyr = {"name": (),
            "AC_base": 10,
            "armor": (),
            "shield": (),
            "weapon": (),
            "attack": player_roll,
            "HP": 50}

    mnstr = {"name": "Korg",
             "AC": 19,
             "attack_min": monster_roll,
             "HP": 100}

    print("What is your name?")
    print("____" * 5)
    plyr["Name"] = input()
    print("____" * 5)
    print("Hello " + plyr["Name"])
    print("[enter]")
    input()
    print("____" * 5)

    print("Choose your weapon!!")
    print("1: Unarmed")
    print("2: Short Sword")
    print("3: Long Sword")
    print("____" * 5)

    plyr["Weapon"] = input()
    print("____" * 5)

    if plyr["Weapon"] == "1":
        plyr["weapon"] = wpn["fists"]
        print("You have chosen your mighty fists!!")
        print("[enter]")
        input()

    elif plyr["Weapon"] == "2":
        plyr["weapon"] = wpn["long sword"]
        print("You have chosen a fine Short Sword!!")
        print("[enter]")
        input()

    elif plyr["Weapon"] == "3":
        plyr["weapon"] = wpn["long sword"]
        print("You have chosen the frightening Long Sword!")
        print("[enter]")
        input()

    else:
        plyr["weapon"] = wpn["fists"]
        print("Your indecision has left you unarmed")
        print("[enter]")
        input()

    print("____" * 5)
    print("Choose Your Armor")
    print("1: Leather Armor")
    print("2: Scale Male")
    print("3: Half Plate")
    print("4: Full Plate")

    print("____" * 5)
    plyr["armor"] = input()
    print("____" * 5)

    if plyr["armor"] == "1":
        plyr["armor"] = armr["leather"]
        print("Light and flexible you are.")
        print("[enter]")
        input()

    elif plyr["armor"] == "2":
        plyr["armor"] = armr["scale"]
        print("More than suitable.")
        print("[enter]")
        input()

    elif plyr["armor"] == "3":
        plyr["armor"] = armr["half plate"]
        print("You are well armored.")
        print("[enter]")
        input()

    elif plyr["armor"] == "4":
        plyr["armor"] = armr["full plate"]
        print("Strong you must be to wear such armor.")
        print("[enter]")
        input()

    else:
        plyr["armor"] = 0
        print("You have found armor useless and are now without it!")
        print("[enter]")
        input()

    print("____" * 5)
    print("Now, your final piece of equipment: a shield")
    print("1: Wooden")
    print("2: Metal")
    print("3: No Shield")

    print("____" * 5)
    plyr["shield"] = input()
    print("____" * 5)

    if plyr["shield"] == "1":
        plyr["shield"] = shld["wooden"]
        print("You now have a sturdy wooden shield.")
        print("[enter]")
        input()

    elif plyr["shield"] == "2":
        plyr["shield"] = shld["metal"]
        print("That metal shield shall protect you well.")
        print("[enter]")
        input()

    elif plyr["shield"] == "3":
        plyr["shield"] = 0
        print("This is bravery, or folly.")
        print("[enter]")
        input()

    else:
        plyr["shield"] = 0
        print("No choice, no shield!")
        print("[enter]")
        input()

    print("----" * 5)
    print("We are complete, and you are ready!")
    print("Shall we fight a fowl beast, and rid this land of a great foe?")
    print("1: Yes")
    print("2: No")

    print("----" * 5)
    venture_on = input()
    print("----" * 5)

    if venture_on == "1":
        print("Then, be prepared, and be warned, the path forward is difficult but yields great rewards!")
        print("[enter]")
        input()

        print("You enter a midnight black dungeon.")
        print("Lighting your torch, you see foot prints leading through an archway")
        print("           ________________")
        print("          |                |")
        print("          |                |")
        print("          |                |")
        print("          |                |")
        print("          |                |")
        print("          |   /\/\         |")
        print("              \  /  /\/\    ")
        print("               []   \  /    ")
        print("                     []     ")
        print("____" * 10)
        print("Do you follow?")
        print("1: Follow")
        print("2: Leave")
        follow = input()
        print("____" * 5)

        while new_round == True:
            player_won = False
            monster_won = False

            if follow == "1":
                print("You follow the foot prints and are met by a hideous beast.")
                print("IT SEES YOU!")
                print("____" * 5)
                print("Do you Fight or Flee")
                print("1: FIGHT!")
                print("2: FLEE!")
                fight = input()
                print("____" * 5)
                print("[enter]")
                input()
                print("____" * 5)

                if fight == "1":
                    print("1: Attack!")
                    print("2: Run Away")
                    action = input()
                    print("____" * 10)
                    print("[enter]")
                    input()

                    if action == "1":
                        print("You attack the monster...")
                        player_roll()
                        if (plyr["attack"]) >= mnstr["AC"]:
                            mnstr["HP"] = mnstr["HP"] - \
                                plyr["attack"] + plyr["weapon"]
                            if mnstr["HP"] <= 0:
                                player_won = True
                    print(mnstr["HP"])

                elif fight == "2":
                    print(
                        "The Monster takes advantage of your panic and quickly takes you down.")
                    print(
                        "You have died a valiant death and your name shall be remembered.")
                    new_round = False

                else:
                    print("I don't understand, what will you do?")
                    print("Do you follow?")
                    print("1: Follow")
                    print("2: Leave")
                    follow = input()
                    print("____" * 5)
                    if follow == "1":
                        print(
                            "You follow the foot prints and are met by a hideous beast.")
                        print("IT SEES YOU!")
                        print("____" * 5)
                        print("Do you Fight or Flee")
                        print("1: FIGHT!")
                        print("2: FLEE!")
                        fight = input()
                        print("____" * 5)
                        print("[enter]")
                        input()
                        print("____" * 5)

                        if fight == "1":
                            print("1: Attack!")
                            print("2: Run Away")
                            action_1 = input()
                            print("____" * 5)
                            print("[enter]")
                            input()

                            if action_1 == "1":
                                print("You attack the monster...")
                                player_roll()
                                if int(plyr["attack"]) >= mnstr["AC"]:
                                    mnstr["HP"] = mnstr["HP"] - \
                                        plyr["attack"] + plyr["weapon"]
                                    if mnstr["HP"] <= 0:
                                        player_won = True
                                print(mnstr["HP"])
                            elif action_1 == "2":
                                print(
                                    "You flee and never again are known as a hero..")
                                print(
                                    "Your shame will follow you for the rest of your days.")
                                new_round = False
                        elif fight == "2":
                            print("You turn tail and run.")
                            print(
                                "But the monster is faster than you and you are promptly caught and eaten.")
                            new_round = False

                        else:
                            print("Your indecision has left you unprepared...")
                            print("A wild beast has found you.")
                            print("you must fight or flee!")
                            print("1: Fight")
                            print("2: Flee")
                            action_2 = input()
                            print("[enter]")
                            if action_2 == "1":
                                print("You attack the monster...")
                                player_roll()
                                if (plyr["attack"]) >= mnstr["AC"]:
                                    mnstr["HP"] = mnstr["HP"] - \
                                        plyr["attack"] + plyr["weapon"]
                                    if mnstr["HP"] <= 0:
                                        player_won = True
                                        print(mnstr["HP"])
                            elif action_2 == "2":
                                print(
                                    "You flee and never again are known as a hero..")
                                print(
                                    "Your shame will follow you for the rest of your days.")
                                new_round = False
                            else:
                                print(
                                    "The monster has taken advantage of your lack of action and you are promptly eaten.")
                                print("Farewell hero, you will be remembered.")
                                new_round = False
            elif follow == "2":
                print("You flee and never again are known as a hero..")
                print("Your shame will follow you for the rest of your days.")
                new_round = False
            else:
                print("Your indecision has left you unprepared...")
                print("A wild beast has found you.")
                print("you must fight or flee!")
                print("1: Fight")
                print("2: Flee")
                action_3 = input()
                print("[enter]")
                if action_3 == "1":
                    print("You attack the monster...")
                    player_roll()
                    if (plyr["attack"]) >= mnstr["AC"]:
                        mnstr["HP"] = mnstr["HP"] - \
                            plyr["attack"] + plyr["weapon"]
                        if mnstr["HP"] <= 0:
                            player_won = True
                            print(mnstr["HP"])
                elif action_3 == "2":
                    print("You flee and never again are known as a hero..")
                    print("Your shame will follow you for the rest of your days.")
                    new_round = False
                else:
                    print(
                        "The monster has taken advantage of your lack of action and you are promptly eaten.")
                    print("Farewell hero, you will be remembered.")
                    new_round = False

    elif venture_on == "2":
        print("Then, Be Gone!!")
    game_running = False
